<!DOCTYPE html><html lang="zh">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126640458-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-126640458-1');
		
	</script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>Java8函数式编程 - 百香果Blog</title>

<meta name="description" content="TeXt 是一款 100% 兼容 GitHub Pages 的 Jekyll 主题，你可以通过 Fork、下载或主题等方式安装。在这篇文章中，你将学到如何安装设置主题，通过本地预览进行开发以及编译和发布。">
<link rel="canonical" href="https://baixiangguozi.github.io/blog/notes/Java8函数式编程"><link rel="alternate" type="application/rss+xml" title="百香果Blog" href="/blog/feed.xml">
<!-- begin favicon --><link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/favicon-16x16.png"><link rel="manifest" href="/blog/assets/site.webmanifest"><link rel="mask-icon" href="/blog/assets/safari-pinned-tab.svg" color="#fc4d50"><link rel="shortcut icon" href="/blog/assets/favicon.ico">

<meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-config" content="/blog/assets/browserconfig.xml">

<meta name="theme-color" content="#ffffff">
<!-- end favicon --><link rel="stylesheet" href="/blog/assets/css/main.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" >
<script>(function() {
  window.isArray = function(val) {
    return Object.prototype.toString.call(val) === '[object Array]';
  };
  window.isString = function(val) {
    return typeof val === 'string';
  };

  window.decodeUrl = function(str) {
    return str ? decodeURIComponent(str.replace(/\+/g, '%20')) : '';
  };


  window.hasEvent = function(event) {
    return 'on'.concat(event) in window.document;
  };

  window.isOverallScroller = function(node) {
    return node === document.documentElement || node === document.body || node === window;
  };

  window.pageLoad = (function () {
    var loaded = false, cbs = [];
    window.addEventListener('load', function () {
      var i, cb; loaded = true;
      if (cbs.length > 0) {
        for (i = 0; i < cbs.length; i++) {
          cb = cbs[i]; cb();
        }
      }
    });
    return {
      then: function(cb) {
        cb && (loaded ? cb() : (cbs.push(cb)));
      }
    };
  })();
})();(function() {
  window.throttle = function(func, wait) {
    var args, result, thisArg, timeoutId, lastCalled = 0;

    function trailingCall() {
      lastCalled = new Date;
      timeoutId = null;
      result = func.apply(thisArg, args);
    }
    return function() {
      var now = new Date,
        remaining = wait - (now - lastCalled);

      args = arguments;
      thisArg = this;

      if (remaining <= 0) {
        clearTimeout(timeoutId);
        timeoutId = null;
        lastCalled = now;
        result = func.apply(thisArg, args);
      } else if (!timeoutId) {
        timeoutId = setTimeout(trailingCall, remaining);
      }
      return result;
    };
  };
})();(function() {
  var Set = (function() {
    var add = function(item) {
      var i, data = this._data;
      for (i = 0; i < data.length; i++) {
        if (data[i] === item) {
          return;
        }
      }
      this.size ++;
      data.push(item);
      return data;
    };

    var Set = function(data) {
      this.size = 0;
      this._data = [];
      var i;
      if (data.length > 0) {
        for (i = 0; i < data.length; i++) {
          add.call(this, data[i]);
        }
      }
    };
    Set.prototype.add = add;
    Set.prototype.get = function(index) { return this._data[index]; };
    Set.prototype.has = function(item) {
      var i, data = this._data;
      for (i = 0; i < data.length; i++) {
        if (this.get(i) === item) {
          return true;
        }
      }
      return false;
    };
    Set.prototype.is = function(map) {
      if (map._data.length !== this._data.length) { return false; }
      var i, j, flag, tData = this._data, mData = map._data;
      for (i = 0; i < tData.length; i++) {
        for (flag = false, j = 0; j < mData.length; j++) {
          if (tData[i] === mData[j]) {
            flag = true;
            break;
          }
        }
        if (!flag) { return false; }
      }
      return true;
    };
    Set.prototype.values = function() {
      return this._data;
    };
    return Set;
  })();

  window.Lazyload = (function(doc) {
    var queue = {js: [], css: []}, sources = {js: {}, css: {}}, context = this;
    var createNode = function(name, attrs) {
      var node = doc.createElement(name), attr;
      for (attr in attrs) {
        if (attrs.hasOwnProperty(attr)) {
          node.setAttribute(attr, attrs[attr]);
        }
      }
      return node;
    };
    var end = function(type, url) {
      var s, q, qi, cbs, i, j, cur, val, flag;
      if (type === 'js' || type ==='css') {
        s = sources[type], q = queue[type];
        s[url] = true;
        for (i = 0; i < q.length; i++) {
          cur = q[i];
          if (cur.urls.has(url)) {
            qi = cur, val = qi.urls.values();
            qi && (cbs = qi.callbacks);
            for (flag = true, j = 0; j < val.length; j++) {
              cur = val[j];
              if (!s[cur]) {
                flag = false;
              }
            }
            if (flag && cbs && cbs.length > 0) {
              for (j = 0; j < cbs.length; j++) {
                cbs[j].call(context);
              }
              qi.load = true;
            }
          }
        }
      }
    };
    var load = function(type, urls, callback) {
      var s, q, qi, node, i, cur,
        _urls = typeof urls === 'string' ? new Set([urls]) : new Set(urls), val, url;
      if (type === 'js' || type ==='css') {
        s = sources[type], q = queue[type];
        for (i = 0; i < q.length; i++) {
          cur = q[i];
          if (_urls.is(cur.urls)) {
            qi = cur;
            break;
          }
        }
        val = _urls.values();
        if (qi) {
          callback && (qi.load || qi.callbacks.push(callback));
          callback && (qi.load && callback());
        } else {
          q.push({
            urls: _urls,
            callbacks: callback ? [callback] : [],
            load: false
          });
          for (i = 0; i < val.length; i++) {
            node = null, url = val[i];
            if (s[url] === undefined) {
              (type === 'js' ) && (node = createNode('script', { src: url }));
              (type === 'css') && (node = createNode('link', { rel: 'stylesheet', href: url }));
              if (node) {
                node.onload = (function(type, url) {
                  return function() {
                    end(type, url);
                  };
                })(type, url);
                (doc.head || doc.body).appendChild(node);
                s[url] = false;
              }
            }
          }
        }
      }
    };
    return {
      js: function(url, callback) {
        load('js', url, callback);
      },
      css: function(url, callback) {
        load('css', url, callback);
      }
    };
  })(this.document);
})();</script><script>
  (function() {
    var TEXT_VARIABLES = {
      version: '2.2.0',
      sources: {
        font_awesome: 'https://use.fontawesome.com/releases/v5.0.13/css/all.css',
        jquery: 'https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js',
        leancloud_js_sdk: '//cdn1.lncld.net/static/js/3.4.1/av-min.js',
        chart: 'https://cdn.bootcss.com/Chart.js/2.7.2/Chart.bundle.min.js',
        gitalk: {
          js: 'https://cdn.bootcss.com/gitalk/1.2.2/gitalk.min.js',
          css: 'https://cdn.bootcss.com/gitalk/1.2.2/gitalk.min.css'
        },
        mathjax: 'https://cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML',
        mermaid: 'https://cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.min.js'
      },
      site: {
        toc: {
          selectors: 'h1,h2,h3'
        }
      },
      paths: {
        search_js: '/blog/assets/search.js'
      }
    };
    window.TEXT_VARIABLES = TEXT_VARIABLES;
  })();
</script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-2188963715533895",
        enable_page_level_ads: true
      });
    </script>
  </head>
  <body>
    <div class="root" data-is-touch="false">
      <div class="layout--page layout--page--sidebar clearfix js-page-root">
  <div class="page__actions">
    <div class="button button--circle button--lg box-shadow-2 sidebar-button js-sidebar-show">
      <i class="fas fa-bars icon--show"></i>
    </div>
  </div>
  <div class="page__mask js-sidebar-hide"></div>

  <div class="page__sidebar"><div class="sidebar-toc"><ul class="toc toc--navigator"><li class="toc-h1">读书笔记</li><li class="toc-h2 active"><a href="/blog/notes/Java8函数式编程">Java8函数式编程</a></li><li class="toc-h2"><a href="/blog/notes/Java8实战">Java8实战</a></li></ul></div></div><div class="page__main js-page-main has-aside">

    <div class="page__main-inner">
      <div></div><div class="page__header"><header class="header"><div class="main">
      <div class="header__title">
        <div class="header__brand"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="24px" height="24px" viewBox="0 0 24 24">
<style type="text/css">
	.st0{fill:#515151;}
</style>
<path class="st0" d="M1.7,22.3c5.7-5.7,11.3-5.7,17,0c3.3-3.3,3.5-5.3,0.8-6c2.7,0.7,3.5-1.1,2.3-5.6s-3.3-5.2-6.3-2.1
	c3-3,2.3-5.2-2.1-6.3S7,1.8,7.7,4.6C7,1.8,5,2.1,1.7,5.3C7.3,11,7.3,16.7,1.7,22.3"/>
</svg><a title="百香果Blog
" href="/blog/">百香果Blog</a></div>
        <button class="button button--secondary button--circle search-button js-search-toggle"><i class="fas fa-search"></i></button>
      </div><nav class="navigation">
        <ul><li class="navigation__link navigation__link--active"><a href="/blog/notes/Java8函数式编程">随笔</a></li><li class="navigation__link"><a href="/blog/archive.html">Archive</a></li><li class="navigation__link"><a href="/blog/about.html">About</a></li><li><button class="button button--secondary button--circle search-button js-search-toggle"><i class="fas fa-search"></i></button></li>
        </ul>
      </nav></div>
  </header>
</div><div class="page__content"><div class ="main"><div class="grid grid--reverse">

             <div class="col-aside js-col-aside"><aside class="page__aside js-page-aside"><div class="toc-aside js-toc-root"></div></aside></div>

            <div class="col-main cell--auto"><article itemscope itemtype="http://schema.org/Article"><div class="article__header"><header><h1>Java8函数式编程</h1></header></div><meta itemprop="headline" content="Java8函数式编程"><meta itemprop="author" content="DaZe"/><meta itemprop="datePublished" content="2018-09-30T02:02:22+08:00"><div class="js-article-content"><div class="layout--article">

  <div class="article__content" itemprop="articleBody"><p>TeXt 是一款 100% 兼容 GitHub Pages 的 Jekyll 主题，你可以通过 Fork、下载或主题等方式安装。</p>

<p>在这篇文章中，你将学到如何<strong>安装设置主题</strong>，通过<strong>本地预览</strong>进行开发以及<strong>编译</strong>和<strong>发布</strong>。</p>

<!--more-->

<h2 id="第-1-章-简介">第 1 章 简介</h2>

<h3 id="11-为什么需要再次修改java">1.1 为什么需要再次修改Java</h3>

<ul>
  <li>
    <p>多核CPU并发编程，涉及锁的编程算法不但容易出错，而且耗费时间; java.util.concurrent 包和很多第三方类库
 目前对并发抽象化，还未能达到很好的成果。</p>
  </li>
  <li>
    <p>面对大型数据集合，Java还欠缺高效的并行操作。</p>
  </li>
  <li>
    <p>为了编写这类处理批量数据的并行类库，需要在语言层面上修改现有的 Java:增加 Lambda 表达式。</p>
  </li>
</ul>

<h3 id="12-什么是函数式编程">1.2 什么是函数式编程</h3>

<p>每个人对函数式编程的理解不尽相同。但其核心是：<strong>在思考问题时，使用不可变值和函数，函数对一个值进行处理，映射成另一个值。</strong></p>

<h2 id="第-2-章-lambda表达式">第 2 章 Lambda表达式</h2>

<p>Java8最大的变化是引入了 Lambda 表达式— 一种紧凑的、传递行为的方式。</p>

<h3 id="21-第一个lambda表达式">2.1 第一个Lambda表达式</h3>

<p>使用匿名内部类将行为和按钮单击进行关联</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">button</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="k">new</span> <span class="n">ActionListener</span><span class="o">()</span> <span class="o">{</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">actionPerformed</span><span class="o">(</span><span class="n">ActionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"button clicked"</span><span class="o">);</span>
      <span class="o">}</span>
   <span class="o">});</span>
</code></pre></div></div>

<p>使用 Lambda 表达式将行为和按钮单击进行关联</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">button</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="n">event</span> <span class="o">-&gt;</span> <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"button clicked"</span><span class="o">));</span>
</code></pre></div></div>

<h3 id="22-如何辨别lambda表达式">2.2 如何辨别Lambda表达式</h3>

<p>Lambda表达式的语法：</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="o">(</span>parameters<span class="o">)</span> -&gt; expression
</code></pre></div></div>
<p>或者</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="o">(</span>parameters<span class="o">)</span> -&gt; <span class="o">{</span> statements<span class="p">;</span> <span class="o">}</span>
</code></pre></div></div>

<p>Lambda 表达式的不同形式</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="c1">// 无参，返回类型为void</span>
   <span class="n">Runnable</span> <span class="n">noArguments</span> <span class="o">=</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">);</span>

   <span class="c1">// 一个参数，返回类型为void</span>
   <span class="n">ActionListener</span> <span class="n">oneArgument</span> <span class="o">=</span> <span class="n">event</span> <span class="o">-&gt;</span> <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"button clicked"</span><span class="o">);</span>

   <span class="c1">// 无参，表达式的主体是代码块(可以返回或抛出异常来退出)</span>
   <span class="n">Runnable</span> <span class="n">multiStatement</span> <span class="o">=</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span> <span class="err">􏰒</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">);</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">" World"</span><span class="o">);</span>
   <span class="o">};</span>

   <span class="c1">// 接收2个参数,计算两个数字相加的结果</span>
   <span class="n">BinaryOperator</span><span class="o">&lt;</span><span class="n">Long</span><span class="o">&gt;</span> <span class="n">add</span> <span class="o">=</span> <span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">;</span>

   <span class="c1">// 显式声明参数类型，接收2个Long型整数,计算两个数字相加的结果</span>
   <span class="n">BinaryOperator</span><span class="o">&lt;</span><span class="n">Long</span><span class="o">&gt;</span> <span class="n">addExplicit</span> <span class="o">=</span> <span class="o">(</span><span class="n">Long</span> <span class="n">x</span><span class="o">,</span> <span class="n">Long</span> <span class="n">y</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">;</span>
</code></pre></div></div>

<p><strong>目标类型是指 Lambda 表达式所在上下文环境的类型。比如，将 Lambda 表达式赋值给一个局部变量，
或传递给一个方法作为参数，局部变量或方法参数的类型就是 Lambda 表达式的目标类型。</strong></p>

<h3 id="23-引用值而不是变量">2.3 引用值，而不是变量</h3>

<p>匿名内部类中使用 final 局部变量</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">final</span> <span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">getUserName</span><span class="o">();</span>
   <span class="n">button</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="k">new</span> <span class="n">ActionListener</span><span class="o">()</span> <span class="o">{</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">actionPerformed</span><span class="o">(</span><span class="n">ActionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"hi "</span> <span class="o">+</span> <span class="n">name</span><span class="o">);</span>
      <span class="o">}</span>
   <span class="o">});</span>
</code></pre></div></div>
<p>Lambda 表达式中引用既成事实上的 final 变量</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">getUserName</span><span class="o">();</span>
   <span class="n">button</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="n">event</span> <span class="o">-&gt;</span> <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"hi "</span> <span class="o">+</span> <span class="n">name</span><span class="o">));</span>
</code></pre></div></div>
<p>未使用既成事实上的 final 变量，导致无法通过编译</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">getUserName</span><span class="o">();</span>
   <span class="n">name</span> <span class="o">=</span> <span class="n">formatUserName</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
   <span class="n">button</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="n">event</span> <span class="o">-&gt;</span> <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"hi "</span> <span class="o">+</span> <span class="n">name</span><span class="o">));</span>
</code></pre></div></div>

<p class="info"><strong>Lambda 表达式中引用的局部变量必须是 final 或既成事实上的 final 变量。</strong></p>

<h3 id="24-函数接口">2.4 函数接口</h3>

<p><strong>函数接口是只有一个抽象方法的接口，用作 Lambda 表达式的类型。</strong></p>

<p>ActionListener 接口:接受 ActionEvent 类型的参数，返回空</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ActionListener</span> <span class="kd">extends</span> <span class="n">EventListener</span> <span class="o">{</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">actionPerformed</span><span class="o">(</span><span class="n">ActionEvent</span> <span class="n">event</span><span class="o">);</span>
   <span class="o">}</span>
</code></pre></div></div>

<p>Java中重要的函数接口</p>

<table>
  <thead>
    <tr>
      <th>接口</th>
      <th style="text-align: center">参数</th>
      <th style="text-align: center">返回类型</th>
      <th>示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Predicate&lt;T&gt;</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">boolean</td>
      <td>这张唱片已经发行了吗</td>
    </tr>
    <tr>
      <td>Consumer&lt;T&gt;</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">void</td>
      <td>输出一个值</td>
    </tr>
    <tr>
      <td>Function&lt;T,R&gt;</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">R</td>
      <td>获得 Artist 对象的名字</td>
    </tr>
    <tr>
      <td>Supplier&lt;T&gt;</td>
      <td style="text-align: center">None</td>
      <td style="text-align: center">T</td>
      <td>工厂方法</td>
    </tr>
    <tr>
      <td>UnaryOperator&lt;T&gt;</td>
      <td style="text-align: center">T</td>
      <td style="text-align: center">T</td>
      <td>逻辑非(!)</td>
    </tr>
    <tr>
      <td>BinaryOperator&lt;T&gt;</td>
      <td style="text-align: center">(T, T)</td>
      <td style="text-align: center">T</td>
      <td>求两个数的乘积(*)</td>
    </tr>
  </tbody>
</table>

<h3 id="25-类型推断">2.5 类型推断</h3>

<p>使用菱形操作符，根据变量类型做推断</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">oldWordCounts</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;();</span> <span class="err">􏰁</span>
   <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">diamondWordCounts</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
</code></pre></div></div>
<p>使用菱形操作符，根据方法签名做推断</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">useHashmap</span><span class="o">(</span><span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;());</span>

   <span class="kd">private</span> <span class="kt">void</span> <span class="nf">useHashmap</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">);</span>
</code></pre></div></div>

<p>程序依然要经过类型检查来保证运行的安全性，但不用再显示声明类型罢了。这就是所谓的类型推断。</p>

<h3 id="26-要点回顾">2.6 要点回顾</h3>

<ul>
  <li>
    <p>Lambda 表达式是一个匿名方法，将行为像数据一样进行传递</p>
  </li>
  <li>
    <p>Lambda 表达式的常见结构:BinaryOperator<Integer> add = (x, y) → x + y。</Integer></p>
  </li>
  <li>
    <p>函数接口指仅具有单个抽象方法的接口，用来表示Lambda表达式的类型。</p>
  </li>
</ul>

<h2 id="第-3-章-流">第 3 章 流</h2>

<h3 id="31-从外部迭代到内部迭代">3.1 从外部迭代到内部迭代</h3>

<p>使用 for 循环计算来自伦敦的艺术家人数</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
   <span class="k">for</span> <span class="o">(</span><span class="n">Artist</span> <span class="n">artist</span> <span class="o">:</span> <span class="n">allArtists</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">artist</span><span class="o">.</span><span class="na">isFrom</span><span class="o">(</span><span class="s">"London"</span><span class="o">))</span> <span class="o">{</span>
          <span class="n">count</span><span class="o">++;</span>
      <span class="o">}</span>
   <span class="o">}</span>
</code></pre></div></div>

<p>使用迭代器计算来自伦敦的艺术家人数</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
   <span class="n">Iterator</span><span class="o">&lt;</span><span class="n">Artist</span><span class="o">&gt;</span> <span class="n">iterator</span> <span class="o">=</span> <span class="n">allArtists</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
   <span class="k">while</span> <span class="o">(</span><span class="n">iterator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
      <span class="n">Artist</span> <span class="n">artist</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">artist</span><span class="o">.</span><span class="na">isFrom</span><span class="o">(</span><span class="s">"London"</span><span class="o">))</span> <span class="o">{</span>
          <span class="n">count</span><span class="o">++;</span>
      <span class="o">}</span>
   <span class="o">}</span>
</code></pre></div></div>

<p>外部迭代存在的问题：</p>

<ul>
  <li>
    <p>每次迭代集合类时，都需要写很多样板代码</p>
  </li>
  <li>
    <p>for 循环的样板代码模糊了代码的本意，程序员必须阅读整个循环体才能理解</p>
  </li>
  <li>
    <p>本质来讲是一种串行化操作</p>
  </li>
</ul>

<p>使用内部迭代计算来自伦敦的艺术家人数</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kt">long</span> <span class="n">count</span> <span class="o">=</span> <span class="n">allArtists</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
          <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">artist</span> <span class="o">-&gt;</span> <span class="n">artist</span><span class="o">.</span><span class="na">isFrom</span><span class="o">(</span><span class="s">"London"</span><span class="o">))</span>
          <span class="o">.</span><span class="na">count</span><span class="o">();</span>
</code></pre></div></div>
<p>上面例子可被分解为两步更简单的操作：</p>
<ul>
  <li>找出所有来自伦敦的艺术家；</li>
  <li>计算他们的人数。</li>
</ul>

<p>每种操作都对应 Stream 接口的一个方法</p>

<blockquote>
  <p><strong>Stream 是用函数式编程方式在集合类上进行复杂操作的工具。</strong></p>
</blockquote>

<h3 id="32-实现机制">3.2 实现机制</h3>

<p>上面例子中，整个过程被分解为两种简单的操作：过滤和计数。
两种操作是否意味着需要两次循环?事实上，类库设计精妙， 只需对艺术家列表迭代一次。</p>

<p>只过滤，不计数</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">allArtists</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
          <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">artist</span> <span class="o">-&gt;</span> <span class="n">artist</span><span class="o">.</span><span class="na">isFrom</span><span class="o">(</span><span class="s">"London"</span><span class="o">));</span>
</code></pre></div></div>
<p>filter只刻画出了stream，但没有产生新的集合。
像filter这样只描述stream，最终不产生新集合的方法叫作<strong>惰性求值方法</strong>；
而像count这样最终会从stream产生值的方法叫作<strong>及早求值方法</strong></p>

<p>判断一个操作是惰性求值还是及早求值：<strong>只需看它的返回值</strong></p>
<ul>
  <li>返回值是stream，那么是惰性求值</li>
  <li>返回值是另一个值或为空，那么是及早求值
为什么要区分惰性求值和及早求值：</li>
</ul>

<p>例如：如果要找出大于10的第一数字，那么并不需要和所有元素去做比较，只要找出第一个匹配的元素就够了。
这也意味着可以在集合类上级联多种操作，但迭代只需一次。</p>

<h3 id="33-常用的流操作">3.3 常用的流操作</h3>

<h4 id="331-collecttolist">3.3.1 collect(toList())</h4>

<p>collect(toList()) 方法由 Stream 里的值生成一个列表，是一个及早求值操作。</p>

<h4 id="332-map">3.3.2 map</h4>

<p>如果有一个函数可以将一种类型的值转换成另外一种类型，map操作就可以使用该函数，将一个流中的值
转换成一个新的流。</p>

<h4 id="333-filter">3.3.3 filter</h4>

<p>遍历数据并检查其中的元素时，可以尝试使用stream中提供的新方法filter。</p>

<h4 id="334-flatmap">3.3.4 flatMap</h4>

<p>flatMap方法可以用stream替换值，然后将多个stream练成一个stream。</p>

<p>包含多个列表的 Stream</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">together</span> <span class="o">=</span> <span class="n">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">asList</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">),</span> <span class="n">asList</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">))</span>
          <span class="o">.</span><span class="na">flatMap</span><span class="o">(</span><span class="n">numbers</span> <span class="o">-&gt;</span> <span class="n">numbers</span><span class="o">.</span><span class="na">stream</span><span class="o">())</span>
          <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">toList</span><span class="o">());</span>
</code></pre></div></div>
<p>调用 stream 方法，将每个列表转换成 Stream 对象，其余部分由 flatMap 方法处理。</p>

<p>flatMap 方法的相关函数接口和 map 方法一样，都是 Function 接口，只是方法的返回值限定为 stream 类型罢了。</p>

<h4 id="335-max和min">3.3.5 max和min</h4>

<p>Stream 上常用的操作之一是求最大值和最小值。</p>

<p>查找 Stream 中的最大或最小元素，首先要考虑的是用什么作为排序的指标。</p>

<h4 id="336-通用模式">3.3.6 通用模式</h4>

<p>使用 for 循环查找最短曲目</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">List</span><span class="o">&lt;</span><span class="n">Track</span><span class="o">&gt;</span> <span class="n">tracks</span> <span class="o">=</span> <span class="n">asList</span><span class="o">(</span><span class="k">new</span> <span class="n">Track</span><span class="o">(</span><span class="s">"Bakai"</span><span class="o">,</span> <span class="mi">524</span><span class="o">),</span>
          <span class="k">new</span> <span class="nf">Track</span><span class="o">(</span><span class="s">"Violets for Your Furs"</span><span class="o">,</span> <span class="mi">378</span><span class="o">),</span>
          <span class="k">new</span> <span class="nf">Track</span><span class="o">(</span><span class="s">"Time Was"</span><span class="o">,</span> <span class="mi">451</span><span class="o">));</span>

   <span class="n">Track</span> <span class="n">shortestTrack</span> <span class="o">=</span> <span class="n">tracks</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
   <span class="k">for</span> <span class="o">(</span><span class="n">Track</span> <span class="n">track</span> <span class="o">:</span> <span class="n">tracks</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">track</span><span class="o">.</span><span class="na">getLength</span><span class="o">()</span> <span class="o">&lt;</span> <span class="n">shortestTrack</span><span class="o">.</span><span class="na">getLength</span><span class="o">())</span> <span class="o">{</span>
          <span class="n">shortestTrack</span> <span class="o">=</span> <span class="n">track</span><span class="o">;</span>
      <span class="o">}</span>
   <span class="o">}</span>
</code></pre></div></div>

<p>reduce 模式</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">Object</span> <span class="n">accumulator</span> <span class="o">=</span> <span class="n">initialValue</span><span class="o">;</span>
   <span class="k">for</span> <span class="o">(</span><span class="n">Object</span> <span class="n">element</span> <span class="o">:</span> <span class="n">collection</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">accumulator</span> <span class="o">=</span> <span class="n">combine</span><span class="o">(</span><span class="n">accumulator</span><span class="o">,</span> <span class="n">element</span><span class="o">);</span>
   <span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>赋给 accumulator 一个初始值：initialValue</li>
  <li>调用 combine 函数，拿 accumulator 和集合中的每个元素做运算，并将运算结果赋给 accumulator</li>
  <li>最后 accumulator 的值就是想要的结果</li>
</ul>

<h4 id="337-reduce">3.3.7 reduce</h4>

<p>reduce 操作可以实现从一组值中生成一个值。</p>

<p>使用 reduce 求和</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span>
          <span class="o">.</span><span class="na">reduce</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="o">(</span><span class="n">acc</span><span class="o">,</span> <span class="n">element</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">acc</span> <span class="o">+</span> <span class="n">element</span><span class="o">);</span>
</code></pre></div></div>

<p>展开 reduce 操作</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">BinaryOperator</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">accumulator</span> <span class="o">=</span> <span class="o">(</span><span class="n">acc</span><span class="o">,</span> <span class="n">element</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">acc</span> <span class="o">+</span> <span class="n">element</span><span class="o">;</span>
     <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">accumulator</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span>
             <span class="n">accumulator</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span>
                     <span class="n">accumulator</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">),</span>
                     <span class="mi">2</span><span class="o">),</span> <span class="mi">3</span><span class="o">);</span>
</code></pre></div></div>
<p>reduce过程的中间值</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">元素</th>
      <th style="text-align: center">acc</th>
      <th style="text-align: center">结果</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">N/A</td>
      <td style="text-align: center">N/A</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">3</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">6</td>
    </tr>
  </tbody>
</table>

<p>使用命令式编程方式求和</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">intacc</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
   <span class="k">for</span> <span class="o">(</span><span class="n">Integer</span> <span class="n">element</span> <span class="o">:</span> <span class="n">asList</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">))</span> <span class="o">{</span>
      <span class="n">acc</span> <span class="o">=</span> <span class="n">acc</span> <span class="o">+</span> <span class="n">element</span><span class="o">;</span>
   <span class="o">}</span>
   <span class="n">assertEquals</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span> <span class="n">acc</span><span class="o">);</span>
</code></pre></div></div>

<h3 id="36-高阶函数">3.6 高阶函数</h3>

<p><strong>高价函数是指接受另外一个函数作为参数，或返回一个函数的函数。</strong></p>

<h3 id="37-正确使用lambda表达式">3.7 正确使用Lambda表达式</h3>

<p>本章介绍的概念能够帮助用户写出更简单的代码，因为这些概念描述了数据上的操作，<strong>明确了要达成什么转化，
而不是说明如何转化</strong></p>

<p>明确要达成什么转化，而不是说明如何转化的另外一层含义在于写出的函数没有副作用。
这点很重要，这样只通过函数的返回值就能充分理解函数的全部作用。</p>

<blockquote>
  <p>没有副作用的函数不会改变程序或外界的状态。</p>
</blockquote>

<h3 id="38-要点回顾">3.8 要点回顾</h3>

<ul>
  <li>
    <p>内部迭代将更多控制权交给了集合类</p>
  </li>
  <li>
    <p>和Iterator类似，Stream是一种内部迭代方式</p>
  </li>
  <li>
    <p>将Lambda表达式和Stream上的方法结合起来，可以完成很多常见的集合操作</p>
  </li>
</ul>

<h2 id="第-4-章-类库">第 4 章 类库</h2>

<h3 id="41-在代码中使用lambda表达式">4.1 在代码中使用Lambda表达式</h3>

<p>从调用 Lambda 表达式的代码的角度来看，它和调用一个普通接口方法没什么区别。</p>

<p>使用 isDebugEnabled 方法降低日志性能开销</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Logger</span><span class="o">();</span>
   <span class="k">if</span> <span class="o">(</span><span class="n">logger</span><span class="o">.</span><span class="na">isDebugEnabled</span><span class="o">())</span> <span class="o">{</span>
      <span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"Look at this: "</span> <span class="o">+</span> <span class="n">expensiveOperation</span><span class="o">());</span>
   <span class="o">}</span>
</code></pre></div></div>

<p>使用 Lambda 表达式简化日志代码</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Logger</span><span class="o">();</span>
   <span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="s">"Look at this: "</span> <span class="o">+</span> <span class="n">expensiveOperation</span><span class="o">());</span>
</code></pre></div></div>

<p>启用 Lambda 表达式实现的日志记录器</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">debug</span> <span class="o">(</span><span class="n">Supplier</span> <span class="o">&lt;</span> <span class="n">String</span> <span class="o">&gt;</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">isDebugEnabled</span><span class="o">())</span> <span class="o">{</span>
          <span class="n">debug</span><span class="o">(</span><span class="n">message</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>
      <span class="o">}</span>
   <span class="o">}</span>
</code></pre></div></div>
<p>调用get()方法，相当于调用传入的 Lambda 表达式。</p>

<h3 id="42-基本类型">4.2 基本类型</h3>

<p>整型在内存中占用 4 字节，整型对象却要占用 16 字节。</p>

<p>将基本类型转换为装箱类型，称为装箱，反之则称为拆箱，两者都需要额外的计算开销。
对于需要大量数值运算的算法来说，装箱和拆箱的计算开销，以及装箱类型占用的额外内存，会明显减缓程序的运行速度。</p>

<p>为了减少这些性能开销，stream 类的某些方法对基本类型和装箱类型做了区分。
对基本类型做特殊处理的方法在命名上明确的规范。</p>

<ul>
  <li>
    <p>如果方法返回类型为基本类型，则在基本类型前加 To，如 ToLongFunction</p>
  </li>
  <li>
    <p>如果参数是基本类型，则不加前缀只需类型名即可，如 LongFunction</p>
  </li>
  <li>
    <p>如果高价函数使用基本类型，则在操作后加后缀 To 再加基本类型，如 mapToLong</p>
  </li>
</ul>

<p>使用 summaryStatistics 方法统计曲目长度</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printTrackLengthStatistics</span> <span class="o">(</span><span class="n">Album</span> <span class="n">album</span><span class="o">){</span>
      <span class="n">IntSummaryStatistics</span> <span class="n">trackLengthStats</span>
              <span class="o">=</span> <span class="n">album</span><span class="o">.</span><span class="na">getTracks</span><span class="o">()</span>
              <span class="o">.</span><span class="na">mapToInt</span><span class="o">(</span><span class="n">track</span> <span class="o">-&gt;</span> <span class="n">track</span><span class="o">.</span><span class="na">getLength</span><span class="o">())</span>
              <span class="o">.</span><span class="na">summaryStatistics</span><span class="o">();</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"Max: %d, Min: %d, Ave: %f, Sum: %d"</span><span class="o">,</span>
              <span class="n">trackLengthStats</span><span class="o">.</span><span class="na">getMax</span><span class="o">(),</span>
              <span class="n">trackLengthStats</span><span class="o">.</span><span class="na">getMin</span><span class="o">(),</span>
              <span class="n">trackLengthStats</span><span class="o">.</span><span class="na">getAverage</span><span class="o">(),</span>
              <span class="n">trackLengthStats</span><span class="o">.</span><span class="na">getSum</span><span class="o">());</span>
   <span class="o">}</span>
</code></pre></div></div>

<h3 id="43-重载解析">4.3 重载解析</h3>

<p>总而言之，Lambda 表达式作为参数时，其类型由它的目标类型推导得出，推导过程遵循 如下规则:</p>

<ul>
  <li>
    <p>如果只有一个可能的目标类型，由相应函数接口里的参数类型推导得出</p>
  </li>
  <li>
    <p>如果有多个可能的目标类型，由最具体的类型推导得出</p>
  </li>
  <li>
    <p>如果有多个可能的目标类型且最具体的类型不明确，则需认为指定类型</p>
  </li>
</ul>

<h3 id="44-functionalinterface">4.4 @FunctionalInterface</h3>

<p>每个用作函数接口的接口都应该添加 @FunctionalInterface 这个注释。</p>

<p>@FunctionalInterface 该注释会强制 javac 检查一个接口是否符合函数接口的标准。如果该注释添加给一个枚举 类型、类或另一个注释，或者接口包含不止一个抽象方法，javac 就会报错</p>

<h3 id="46-默认方法">4.6 默认方法</h3>

<p>Collection 接口中增加了新的 stream 方法，如何能让 MyCustomList 类在不知道该方法的
情况下通过编译?Java 8通过如下方法解决该问题:Collection接口告诉它所有的子类: “如果你没有实现 stream 方法，就使用我的吧。”接口中这样的方法叫作默认方法，在任何
接口中，无论函数接口还是非函数接口，都可以使用该方法。</p>

<p>默认方法示例:forEach 实现方式</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">default</span> <span class="kt">void</span> <span class="nf">forEach</span><span class="o">(</span><span class="n">Consumer</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="n">T</span><span class="o">&gt;</span> <span class="n">action</span><span class="o">)</span> <span class="o">{</span>
     <span class="k">for</span> <span class="o">(</span><span class="nl">Tt:</span>
          <span class="k">this</span><span class="o">)</span> <span class="o">{</span>
         <span class="n">action</span><span class="o">.</span><span class="na">accept</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
     <span class="o">}</span>
   <span class="o">}</span>
</code></pre></div></div>
<p>默认方法是指接口中定义的包含方法体的方法，方法名有default关键字做前缀</p>

<h3 id="47-多重继承">4.7 多重继承</h3>

<p>接口允许多重继承，因此有可能碰到两个接口包含签名相同的默认方法的情况。</p>

<p>三定律：</p>

<ul>
  <li>
    <p>类胜于接口。如果在继承链中有方法体或抽象的方法声明，那么就可以忽略接口中定义的方法</p>
  </li>
  <li>
    <p>子类胜于父类。如果一个接口继承了另一个接口，且两个接口都定义了一个默认方法，那么子类中定义的方法胜出</p>
  </li>
  <li>
    <p>没有规则三。如果上面两天规则不适用，子类要么需要实现该方法，要么将该方法声明为抽象方法</p>
  </li>
</ul>

<h3 id="49-接口的静态方法">4.9 接口的静态方法</h3>

<p>Stream 是个接口， Stream.of是接口的静态方法。这也是Java 8中添加的一个新的语言特性，旨在帮助编写 类库的开发人员，但对于日常应用程序的开发人员也同样适用。</p>

<h3 id="410-optional">4.10 Optional</h3>

<p>reduce 方法有两种形式，一种如前面出现的需要有一个初始值，另一种变式则不需要有初始值。</p>

<p>没有初始值的情况下，reduce 的第一步使用 Stream 中的前两个元素。有时，reduce 操作不存在有意义的初始值，这样做就是有意义的，此时，reduce 方法返回一个 Optional 对象。</p>

<p>使用 Optional 对象有两个目的:</p>

<ul>
  <li>
    <p>Optional 对象鼓励程序员适时检查 变量是否为空，以避免代码缺陷</p>
  </li>
  <li>
    <p>它将一个类的 API 中可能为空的值文档化，这比 阅读实现代码要简单很多</p>
  </li>
</ul>

<p>使用工厂方法 of，可以从某个值创建出一个 Optional 对象。Optional 对象相当于值的容器，而该值可以通过 get 方法提取。</p>

<p>创建某个值的 Optional 对象</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">Optional</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="s">"a"</span><span class="o">);</span>
   <span class="n">assertEquals</span><span class="o">(</span><span class="s">"a"</span><span class="o">,</span> <span class="n">a</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>
</code></pre></div></div>

<p>创建一个空的 Optional 对象，并检查其是否有值</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">Optional</span> <span class="n">emptyOptional</span> <span class="o">=</span> <span class="n">Optional</span><span class="o">.</span><span class="na">empty</span><span class="o">();</span>

   <span class="c1">// 将一个空值转换成 Optional 对象</span>
   <span class="n">Optional</span> <span class="n">alsoEmpty</span> <span class="o">=</span> <span class="n">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>

   <span class="c1">// isPresent 方法表示一个 Optional 对象里是否有值</span>
   <span class="n">assertFalse</span><span class="o">(</span><span class="n">emptyOptional</span><span class="o">.</span><span class="na">isPresent</span><span class="o">());</span>
</code></pre></div></div>
<blockquote>
  <p><strong>使用 Optional 对象的方式之一是在调用 get() 方法前，先使用 isPresent 检查 Optional 对象是否有值。</strong></p>
</blockquote>

<p>使用 orElse 和 orElseGet 方法</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="c1">// orElse 方法，当 Optional 对象为空时，该方法提供了一个 备选值</span>
   <span class="n">assertEquals</span><span class="o">(</span><span class="s">"b"</span><span class="o">,</span> <span class="n">emptyOptional</span><span class="o">.</span><span class="na">orElse</span><span class="o">(</span><span class="s">"b"</span><span class="o">));</span>

   <span class="c1">// 如果计算备选值在计算上太过繁琐，即可使用 orElseGet 方法。该方法接受一个 Supplier 对象，</span>
   <span class="c1">// 只有在 Optional 对象真正为空时才会调用</span>
   <span class="n">assertEquals</span><span class="o">(</span><span class="s">"c"</span><span class="o">,</span> <span class="n">emptyOptional</span><span class="o">.</span><span class="na">orElseGet</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="s">"c"</span><span class="o">));</span>
</code></pre></div></div>

<h3 id="411-要点回顾">4.11 要点回顾</h3>

<ul>
  <li>
    <p>使用为基本类型定制的Lambda表达式和Stream，如IntStream可以显著提升系统性能</p>
  </li>
  <li>
    <p>默认方法是指接口中定义的包含方法体的方法，方法名有default关键字做前缀</p>
  </li>
  <li>
    <p>在一个值可能为空的建模情况下，使用Optional对象能替代使用null值</p>
  </li>
</ul>

<h2 id="第-5-章-高级集合类和收集器">第 5 章 高级集合类和收集器</h2>

<h3 id="51-方法引用">5.1 方法引用</h3>

<blockquote>
  <p><strong>有时候，当我们想要实现一个函数式接口的那个抽象方法，但是已经有类实现了我们想要的功能，
这个时候我们就可以用方法引用来直接使用现有类的功能去实现。</strong></p>
</blockquote>

<p>方法引用共分为四类：</p>

<p>1.类名::静态方法名</p>

<p>2.对象::实例方法名</p>

<p>3.类名::实例方法名</p>

<p>4.类名::new</p>

<h3 id="52-元素顺序">5.2 元素顺序</h3>

<p>直观上看，流是有序的，因为流中的元素都是按顺序处理的。这种顺序称为出现顺序。
出现顺序的定义依赖于数据源和对流的操作。</p>

<p>在一个有序集合中创建一个流时，流中的元素就按出现顺序排列。</p>

<p>顺序测试永远通过</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="n">asList</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>
   <span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">sameOrder</span> <span class="o">=</span> <span class="n">numbers</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
          <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">toList</span><span class="o">());</span>
   <span class="n">assertEquals</span><span class="o">(</span><span class="n">numbers</span><span class="o">,</span> <span class="n">sameOrder</span><span class="o">);</span>
</code></pre></div></div>

<p>如果集合本身就是无序的，由此生成的流也是无序的。</p>

<p>顺序测试不能保证每次通过</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">Set</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">numbers</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;&gt;(</span><span class="n">asList</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">1</span><span class="o">));</span>
   <span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">sameOrder</span> <span class="o">=</span> <span class="n">numbers</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
          <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">toList</span><span class="o">());</span>

   <span class="c1">// 该断言有时会失败</span>
   <span class="n">assertEquals</span><span class="o">(</span><span class="n">numbers</span><span class="o">,</span> <span class="n">sameOrder</span><span class="o">);</span>
</code></pre></div></div>

<h3 id="53-使用收集器">5.3 使用收集器</h3>

<h4 id="531-转换成其他集合">5.3.1 转换成其他集合</h4>

<p>有一些收集器可以生成其他集合。比如前面已经见过的 toList，生成了 java.util.List 类 的实例</p>

<h4 id="532-转换成值">5.3.2 转换成值</h4>

<p>还可以利用收集器让流生成一个值。maxBy 和 minBy 允许用户按某种特定的顺序生成一个 值。</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">public</span> <span class="n">Optional</span><span class="o">&lt;</span><span class="n">Artist</span><span class="o">&gt;</span> <span class="nf">biggestGroup</span> <span class="o">(</span><span class="n">Stream</span> <span class="o">&lt;</span> <span class="n">Artist</span> <span class="o">&gt;</span> <span class="n">artists</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">Function</span><span class="o">&lt;</span><span class="n">Artist</span><span class="o">,</span> <span class="n">Long</span><span class="o">&gt;</span> <span class="n">getCount</span> <span class="o">=</span> <span class="n">artist</span> <span class="o">-&gt;</span> <span class="n">artist</span><span class="o">.</span><span class="na">getMembers</span><span class="o">().</span><span class="na">count</span><span class="o">();</span>
      <span class="k">return</span> <span class="n">artists</span><span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">maxBy</span><span class="o">(</span><span class="n">comparing</span><span class="o">(</span><span class="n">getCount</span><span class="o">)));</span>
   <span class="o">}</span>
</code></pre></div></div>

<h4 id="533-数据分块">5.3.3 数据分块</h4>

<p>另外一个常用的流操作是将其分解成两个集合。</p>

<p>将艺术家组成的流分成乐队和独唱歌手两部分</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">public</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Boolean</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Artist</span><span class="o">&gt;&gt;</span> <span class="nf">bandsAndSolo</span> <span class="o">(</span><span class="n">Stream</span> <span class="o">&lt;</span> <span class="n">Artist</span> <span class="o">&gt;</span> <span class="n">artists</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">artists</span><span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">partitioningBy</span><span class="o">(</span><span class="n">artist</span> <span class="o">-&gt;</span> <span class="n">artist</span><span class="o">.</span><span class="na">isSolo</span><span class="o">()));</span>
   <span class="o">}</span>
</code></pre></div></div>

<h4 id="534-数据分组">5.3.4 数据分组</h4>

<p>数据分组是一种更自然的分割数据操作，与将数据分成 ture 和 false 两部分不同，可以使用任意值对数据分组</p>

<p>使用主唱对专辑分组</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">public</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Artist</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Album</span><span class="o">&gt;&gt;</span> <span class="nf">albumsByArtist</span> <span class="o">(</span><span class="n">Stream</span> <span class="o">&lt;</span> <span class="n">Album</span> <span class="o">&gt;</span> <span class="n">albums</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">albums</span><span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">groupingBy</span><span class="o">(</span><span class="n">album</span> <span class="o">-&gt;</span> <span class="n">album</span><span class="o">.</span><span class="na">getMainMusician</span><span class="o">()));</span>
   <span class="o">}</span>
</code></pre></div></div>

<h4 id="535-字符串">5.3.5 字符串</h4>

<p>很多时候，收集流中的数据都是为了在最后生成一个字符串。</p>

<p>使用 for 循环格式化艺术家姓名</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">StringBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="o">(</span><span class="s">"["</span><span class="o">);</span>
   <span class="k">for</span> <span class="o">(</span><span class="n">Artist</span> <span class="n">artist</span> <span class="o">:</span> <span class="n">artists</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">builder</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">)</span> <span class="n">builder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">", "</span><span class="o">);</span>
      <span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">artist</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
      <span class="n">builder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
   <span class="o">}</span>
   <span class="n">builder</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"]"</span><span class="o">);</span>
   <span class="n">String</span> <span class="n">result</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
</code></pre></div></div>

<p>使用流和收集器格式化艺术家姓名</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">String</span> <span class="n">result</span> <span class="o">=</span>
          <span class="n">artists</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                  <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">Artist:</span><span class="o">:</span><span class="n">getName</span><span class="o">)</span>
                  <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">Collectors</span><span class="o">.</span><span class="na">joining</span><span class="o">(</span><span class="s">", "</span><span class="o">,</span> <span class="s">"["</span><span class="o">,</span> <span class="s">"]"</span><span class="o">));</span>
</code></pre></div></div>

<h4 id="536-组合收集器">5.3.6 组合收集器</h4>

<p>计算每个艺术家专辑数的简单方式</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">Map</span><span class="o">&lt;</span><span class="n">Artist</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Album</span><span class="o">&gt;&gt;</span> <span class="n">albumsByArtist</span>
          <span class="o">=</span> <span class="n">albums</span><span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">groupingBy</span><span class="o">(</span><span class="n">album</span> <span class="o">-&gt;</span> <span class="n">album</span><span class="o">.</span><span class="na">getMainMusician</span><span class="o">()));</span>
   <span class="n">Map</span><span class="o">&lt;</span><span class="n">Artist</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="n">numberOfAlbums</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
   <span class="k">for</span> <span class="o">(</span><span class="n">Entry</span><span class="o">&lt;</span><span class="n">Artist</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Album</span><span class="o">&gt;&gt;</span> <span class="n">entry</span> <span class="o">:</span> <span class="n">albumsByArtist</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
      <span class="n">numberOfAlbums</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">(),</span> <span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">().</span><span class="na">size</span><span class="o">());</span>
   <span class="o">}</span>
</code></pre></div></div>
<p>先分组，后计数。上面的代码也是命令式的代码，不能自动适应并行化操作。</p>

<p>使用收集器计算每个艺术家的专辑数</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">public</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Artist</span><span class="o">,</span> <span class="n">Long</span><span class="o">&gt;</span> <span class="nf">numberOfAlbums</span><span class="o">(</span><span class="n">Stream</span><span class="o">&lt;</span><span class="n">Album</span><span class="o">&gt;</span> <span class="n">albums</span><span class="o">)</span> <span class="o">{</span>
     <span class="k">return</span> <span class="n">albums</span><span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">groupingBy</span><span class="o">(</span><span class="n">album</span> <span class="o">-&gt;</span> <span class="n">album</span><span class="o">.</span><span class="na">getMainMusician</span><span class="o">(),</span>
             <span class="n">counting</span><span class="o">()));</span>
   <span class="o">}</span>
</code></pre></div></div>

<p>mapping 允许在收集器的容器上执行类似 map 的操作。但是需要指明使用什么样的集合类 存储结果，比如 toList。</p>

<p>mapping 收集器和 map 方法一样，接受一个 Function 对象作为参数</p>

<p>使用收集器求每个艺术家的专辑名</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">public</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">Artist</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;&gt;</span> <span class="nf">nameOfAlbums</span><span class="o">(</span><span class="n">Stream</span><span class="o">&lt;</span><span class="n">Album</span><span class="o">&gt;</span> <span class="n">albums</span><span class="o">)</span> <span class="o">{</span>
     <span class="k">return</span> <span class="n">albums</span><span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">groupingBy</span><span class="o">(</span><span class="nl">Album:</span><span class="o">:</span><span class="n">getMainMusician</span><span class="o">,</span>
             <span class="n">mapping</span><span class="o">(</span><span class="nl">Album:</span><span class="o">:</span><span class="n">getName</span><span class="o">,</span> <span class="n">toList</span><span class="o">())));</span>
   <span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>这两个例子中我们都用到了第二个收集器，用以收集最终结果的一个子集。这些收集器叫作<strong>下游收集器</strong></p>
</blockquote>

<h3 id="55-要点回顾">5.5 要点回顾</h3>

<ul>
  <li>
    <p>方法引用是一种引用方法的轻量级语法，形如:ClassName::methodName。</p>
  </li>
  <li>
    <p>收集器可用来计算流的最终值，是reduce方法的模拟。</p>
  </li>
  <li>
    <p>Java 8 提供了收集多种容器类型的方式，同时允许用户自定义收集器。</p>
  </li>
</ul>

<h2 id="第-6-章-数据并行化">第 6 章 数据并行化</h2>

<h3 id="61-并行和并发">6.1 并行和并发</h3>

<p class="info"><strong>并发是两个任务共享时间段，并行则是两个任务在同一时间发生，比如运行在多核 CPU 上。
如果一个程序要运行两个任务，并且只有一个 CPU 给它们分配了不同时间片，那么这就是并发，而不是并行。</strong></p>

<center>
![并行和并发区别](https://raw.githubusercontent.com/baixiangguozi/blog/master/docs/assets/notes/Java8-Functional-Programming/%E5%B9%B6%E5%8F%91%E5%92%8C%E5%B9%B6%E8%A1%8C%E5%8C%BA%E5%88%AB.png)
</center>

<p>并行化是指为缩短任务执行时间，将一个任务分解成几部分，然后并行执行。这和顺序执行的任务量是一样的，
区别就像用更多的马车拉车，花费的时间自然减少了。实际上，和 顺序执行相比，并行化执行任务时，CPU 承载的工作量更大。</p>

<p>数据并行化是指将数据分块，为每块数据分配单独的处理单元。</p>

<p>当需要在大量数据上执行同样的操作时，数据并行化很管用。它将问题分解为可在多块数 据上求解的形式，然后对每块数据执行运算，最后将各数据块上得到的结果汇总，从而获 得最终答案。</p>

<h3 id="62-为什么并行化如此重要">6.2 为什么并行化如此重要</h3>

<p>阿姆达尔定律是一个简单规则，预测了搭载多核处理器的机器提升程序速度的理论最大 值。以一段完全串行化的程序为例，如果将其一半改为并行化处理，则不管增加多少处理 器，其理论上的最大速度只是原来的 2 倍。有了大量的处理器后，现在这已经是现实了， 问题的求解时间将完全取决于它可被分解成几个部分。</p>

<h3 id="63-并行化流操作">6.3 并行化流操作</h3>

<p>并行化操作流只需改变一个方法调用。</p>
<ul>
  <li>Stream 对象，调用它的 parallel 方法就能让其拥有并行操作的能力</li>
  <li>从一个集合类创建一个流，调用 parallelStream 就能立即获得一个拥有并行能力的流</li>
</ul>

<p>串行化计算专辑曲目长度</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">serialArraySum</span><span class="o">()</span> <span class="o">{</span>
     <span class="k">return</span> <span class="n">albums</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
             <span class="o">.</span><span class="na">flatMap</span><span class="o">(</span><span class="nl">Album:</span><span class="o">:</span><span class="n">getTracks</span><span class="o">)</span>
             <span class="o">.</span><span class="na">mapToInt</span><span class="o">(</span><span class="nl">Track:</span><span class="o">:</span><span class="n">getLength</span><span class="o">)</span>
             <span class="o">.</span><span class="na">sum</span><span class="o">();</span>
   <span class="o">}</span>
</code></pre></div></div>

<p>并行化计算专辑曲目长度</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">serialArraySum</span><span class="o">()</span> <span class="o">{</span>
     <span class="k">return</span> <span class="n">albums</span><span class="o">.</span><span class="na">parallelStream</span><span class="o">()</span>
             <span class="o">.</span><span class="na">flatMap</span><span class="o">(</span><span class="nl">Album:</span><span class="o">:</span><span class="n">getTracks</span><span class="o">)</span>
             <span class="o">.</span><span class="na">mapToInt</span><span class="o">(</span><span class="nl">Track:</span><span class="o">:</span><span class="n">getLength</span><span class="o">)</span>
             <span class="o">.</span><span class="na">sum</span><span class="o">();</span>
   <span class="o">}</span>
</code></pre></div></div>

<h3 id="65-限制">6.5 限制</h3>

<p>为了发挥并行流框架的优势，写代码时必须遵 守一些规则和限制。</p>

<p>调用 reduce 方法，初始值可以为任意值，为了让其在并行化时能工作正常，初值必须为组合函数的<strong>恒等值</strong>。
拿恒等值和其他值做 reduce 操作时，其他值保持不变。比如，使用 reduce操作求和，组合函数为(acc, element) -&gt; acc + element，则其初值必须为0，因为任何数字加 0，值不变。</p>

<p>reduce 操作的另一个限制是组合操作必须符合<strong>结合律</strong>。这意味着只要序列的值不变，组合操作的顺序不重要。</p>

<p>加法和乘法满足结合律</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   (4+2)+1=4+(2+1)=7

   (4*2)*1=4*(2*1)=8
</code></pre></div></div>

<p>要避免的是持有锁。流框架会在需要时，自己处理同步操作，因此程序员没有必要为自己 的数据结构加锁。如果你执意为流中要使用的数据结构加锁，比如操作的原始集合，那么有可能是自找麻烦。</p>

<p>在要对流求值时，不能同时处于两种模式，要么是并行的，要么是串行的。如果同时调用了 parallel 和 sequential 方法，最后调用的那个方法起效。</p>

<h3 id="66-性能">6.6 性能</h3>

<p>影响并行流性能的主要因素有 5 个：</p>

<ul>
  <li>
    <p>数据大小
输入数据的大小会影响并行化处理对性能的提升。将问题分解之后并行化处理，再将结 果合并会带来额外的开销。因此只有数据足够大、每个数据处理管道花费的时间足够多时，并行化处理才有意义。</p>
  </li>
  <li>
    <p>源数据结构
每个管道的操作都基于一些初始数据源，通常是集合。将不同的数据源分割相对容易， 这里的开销影响了在管道中并行处理数据时到底能带来多少性能上的提升。</p>
  </li>
  <li>
    <p>装箱
处理基本类型比处理装箱类型要快。</p>
  </li>
  <li>
    <p>核的数量
极端情况下，只有一个核，因此完全没必要并行化。显然，拥有的核越多，获得潜在性 能提升的幅度就越大。在实践中，核的数量不单指你的机器上有多少核，更是指运行时 你的机器能使用多少核。这也就是说同时运行的其他进程，或者线程关联性(强制线程 在某些核或 CPU 上运行)会影响性能。</p>
  </li>
  <li>
    <p>单元处理开销
比如数据大小，这是一场并行执行花费时间和分解合并操作开销之间的战争。花在流中 每个元素身上的时间越长，并行操作带来的性能提升越明显。</p>
  </li>
</ul>

<p>使用并行流框架，理解如何分解和合并问题是很有帮助的。这让我们能够知悉底层如何工作，但却不必了解框架的细节。</p>

<p>并行求和</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">private</span> <span class="kt">int</span> <span class="nf">addIntegers</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
     <span class="k">return</span> <span class="n">values</span><span class="o">.</span><span class="na">parallelStream</span><span class="o">()</span>
             <span class="o">.</span><span class="na">mapToInt</span><span class="o">(</span><span class="n">i</span> <span class="o">-&gt;</span> <span class="n">i</span><span class="o">)</span>
             <span class="o">.</span><span class="na">sum</span><span class="o">();</span>
   <span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>在底层，并行流还是沿用了 fork/join 框架。fork 递归式地分解问题，然后每段并行执行， 最终由 join
合并结果，返回最后的值。</p>
</blockquote>

<center>![使用 fork/join 分解合并问题](https://raw.githubusercontent.com/baixiangguozi/blog/master/docs/assets/notes/Java8-Functional-Programming/%E5%B9%B6%E5%8F%91%E5%92%8C%E5%B9%B6%E8%A1%8C%E5%8C%BA%E5%88%AB.png)
</center>

<center>
![使用 fork/join 分解合并问题](https://raw.githubusercontent.com/baixiangguozi/blog/master/docs/assets/notes/Java8-Functional-Programming/fork%3Ajoin.png)
</center>

<p><img src="https://raw.githubusercontent.com/baixiangguozi/blog/master/docs/assets/notes/Java8-Functional-Programming/fork%3Ajoin.png" alt="使用 fork/join 分解合并问题" /></p>

<div style="text-align: center">
<img src="https://raw.githubusercontent.com/baixiangguozi/blog/master/docs/assets/notes/Java8-Functional-Programming/fork%3Ajoin.png" />
</div>

<p><img src="https://raw.githubusercontent.com/baixiangguozi/blog/master/docs/assets/notes/Java8-Functional-Programming/fork%3Ajoin.png" alt="使用 fork/join 分解合并问题" height="50%" width="50%" /></p>

<p>并行求和例子中，假设并行流将我们的工作分解开，在一个四核的机器上并行执行。</p>

<ol>
  <li>
    <p>数据被分成四块。</p>
  </li>
  <li>
    <p>计算工作在每个线程里并行执行。这包括将每个 Integer 对象映射为 int 值，然后在每个线程里将 1/4
的数字相加。理想情况下，我们希望在这里花的时间越多越好，因为这里是并行操作的最佳场所。</p>
  </li>
  <li>
    <p>然后合并结果。就是 sum 操作，但这也可能是 reduce、collect 或其他终结操作。</p>
  </li>
</ol>

<p>根据问题的分解方式，初始的数据源的特性变得尤其重要，它影响了分解的性能。直观上看，能重复将数据结构对半分解的难易程度，
决定了分解操作的快慢。能对半分解同时意 味着待分解的值能够被等量地分解。</p>

<ul>
  <li>
    <p>性能好
ArrayList、数组或 IntStream.range，这些数据结构支持随机读取，也就是说它们能轻 而易举地被任意分解。</p>
  </li>
  <li>
    <p>性能一般
HashSet、TreeSet，这些数据结构不易公平地被分解，但是大多数时候分解是可能的。</p>
  </li>
  <li>
    <p>性能差
有些数据结构难于分解，比如，可能要花 O(N) 的时间复杂度来分解问题。其中包括 LinkedList，对半分解太难了。还有 Streams.iterate 和 BufferedReader.lines，它们 长度未知，因此很难预测该在哪里分解。</p>
  </li>
</ul>

<p>这种方式要求你的项目里包含所有的主题文件，你可以通过以下途径来安装：</p>

<ol>
  <li>
    <p>从 GitHub 克隆 <a href="https://github.com/kitian616/jekyll-TeXt-theme">jekyll-TeXt-theme</a> 项目:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone git@github.com:kitian616/jekyll-TeXt-theme.git
</code></pre></div>    </div>
  </li>
  <li>
    <p>下载主题压缩包并解压到你的项目目录中：</p>

    <p><a class="button button--success button--rounded" href="https://github.com/kitian616/jekyll-TeXt-theme/archive/master.zip"><i class="fas fa-download"></i> 下载 TeXt 主题</a></p>
  </li>
  <li>
    <p>如果你打算在 GitHub Pages 上搭建你的网站，你可以直接 fork <a href="https://github.com/kitian616/jekyll-TeXt-theme">jekyll-TeXt-theme</a> 到你的仓库，然后将其重命名为 <strong>USERNAME.github.io</strong> — 这里的 <strong>USERNAME</strong> 是你的 GitHub 用户名。</p>

    <p><img src="https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/github-fork.jpg" alt="并行和并发区别" /></p>

    <p><img src="https://raw.githubusercontent.com/kitian616/jekyll-TeXt-theme/master/docs/assets/images/github-rename-repo.jpg" alt="Rename" /></p>
  </li>
</ol>

<h3 id="主题方式">主题方式</h3>

<ol>
  <li>
    <p>若要安装一套主题，请先将该主题添加到您站点的 <em>Gemfile</em> 文件中：</p>

    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s2">"jekyll-text-theme"</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>向站点的 <em>_config.yml</em> 中加入下列代码来启用主题：</p>

    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">theme</span><span class="pi">:</span> <span class="s">jekyll-text-theme</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>最后，执行命令行 <code class="highlighter-rouge">bundle install</code> 来安装主题和其他的相关依赖。</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle install
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="设置">设置</h2>

<p><strong>这里仅针对主题方式的安装，普通方式安装请跳过。</strong></p>

<p>Jekyll 主题含有主题默认的布局文件、包含文件和样式表， 但是有些目录（例如<em>assets</em>, <em>_layouts</em>, <em>_includes</em> 以及 <em>_sass</em> 目录）需要手动添加到项目目录中，这样的好处在于将主题的文件和站点的内容和配置隔离开来，方便主题的升级。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>├── 404.html
├── Gemfile
├── _config.yml
├── _data
│   └── locale.yml
├── _posts
│   └── ...
├── about.md
├── archive.html
└── index.html
</code></pre></div></div>

<p>你可以参考主题源码的 <a href="https://github.com/kitian616/jekyll-TeXt-theme/tree/master/test">/test 目录</a>, 这是一个使用主题的示例。</p>

<h2 id="本地预览">本地预览</h2>

<p>Jekyll 集成了一个开发用的服务器，可以让你使用浏览器在本地进行预览。</p>

<p>通过 <code class="highlighter-rouge">bundle exec jekyll serve</code> 命令启动开发服务器，然后你就可以访问 <a href="http://localhost:4000/">http://localhost:4000/</a> 预览你的网站了。</p>

<h2 id="编译和发布">编译和发布</h2>

<p>如果你打算把网站搭建在 GitHub Pages 上，那你所需要做的就是将项目的源码上传到 USERNAME.github.io 源码仓库的 master 分支，GitHub 会自动的编译，几分钟后你就可以通过 <strong>https://USERNAME.github.io</strong> 访问到你的网站了。</p>

<p>如果你的网站是搭建在其他服务器上的，那么你就需要来自己编译了。首先运行命令 <code class="highlighter-rouge">JEKYLL_ENV=production bundle exec jekyll build</code> 编译你的网站，然后将编译的文件（位于 <em>_site</em> 目录）更新到你的服务器上。</p>
</div>

  <footer class="article__footer"><meta itemprop="dateModified" content="2018-09-30T02:02:22+08:00"><!-- this will show at every article content's bottom --><div class="article__license"><div class="license">
    <p>本文遵守 <a itemprop="license" rel="license" href="https://creativecommons.org/licenses/by/4.0/">Attribution 4.0 International</a> 许可协议。
      <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
        <img alt="Attribution 4.0 International" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
      </a>
    </p>
  </div></div></footer><div class="article__section-navigator clearfix"><div class="next"><span>下篇</span><a href="/blog/notes/Java8实战">Java8实战</a></div></div></div>

<script>(function() {
  var SOURCES = window.TEXT_VARIABLES.sources;
  window.Lazyload.js(SOURCES.jquery, function() {
    $(function() {
      var $this ,$scroll;
      var $articleContent = $('.js-article-content');
      var hasSidebar = $('.js-page-root').hasClass('layout--page--sidebar');
      var scroll = hasSidebar ? '.js-page-main' : 'html, body';
      $scroll = $(scroll);

      $articleContent.find('.highlight').each(function() {
        $this = $(this);
        $this.attr('data-lang', $this.find('code').attr('data-lang'));
      });
      $articleContent.find('h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]').each(function() {
        $this = $(this);
        $this.append($('<a class="anchor" aria-hidden="true"></a>').html('<i class="fas fa-anchor"></i>'));
      });
      $articleContent.on('click', '.anchor', function() {
        $scroll.scrollToAnchor('#' + $(this).parent().attr('id'), 400);
      });
    });
  });
})();</script></div><section class="page__comments"><div id="js-gitalk-container"></div><script>
		window.Lazyload.css('https://cdn.bootcss.com/gitalk/1.2.2/gitalk.min.css');
		window.Lazyload.js('https://cdn.bootcss.com/gitalk/1.2.2/gitalk.min.js', function() {
			var gitalk = new Gitalk({
				clientID: '5fdc182de437d23fb0fd',
				clientSecret: '7eee723700195a401297a06d194f6708d1e90aea',
				repo: 'gitalk-blog',
				owner: 'baixiangguozi',
				admin: ['baixiangguozi'],
				id: 'notes-java8-Functional-Programming'
			});
			gitalk.render('js-gitalk-container');
		});
	</script></section></article>
            </div>
          </div></div></div>

      <div class="page__footer">
<div class="footer js-page-footer">
  <div class="main"><aside  itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaZe"><meta itemprop="url" content="/blog/"><meta itemprop="description" content="I am an amazing Coder!!
"><div class="footer__author-links"><div class="author-links">
  <ul class="menu menu--nowrap menu--inline"><li title="给我发邮件。">
      <a class="button button--circle mail-button" itemprop="email" href="mailto:13516627732@163.com" target="_blank">
        <i class="fas fa-envelope"></i>
      </a><li title="在 Github 上关注我。">
        <a class="button button--circle github-button" itemprop="sameAs" href="https://github.com/baixiangguozi/blog" target="_blank">
          <div class="icon"><svg fill="#000000" width="24px" height="24px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path class="svgpath" data-index="path_0" fill="#272636" d="M0 525.2c0 223.6 143.3 413.7 343 483.5 26.9 6.8 22.8-12.4 22.8-25.4l0-88.7c-155.3 18.2-161.5-84.6-172-101.7-21.1-36-70.8-45.2-56-62.3 35.4-18.2 71.4 4.6 113.1 66.3 30.2 44.7 89.1 37.2 119 29.7 6.5-26.9 20.5-50.9 39.7-69.6C248.8 728.2 181.7 630 181.7 513.2c0-56.6 18.7-108.7 55.3-150.7-23.3-69.3 2.2-128.5 5.6-137.3 66.5-6 135.5 47.6 140.9 51.8 37.8-10.2 80.9-15.6 129.1-15.6 48.5 0 91.8 5.6 129.8 15.9 12.9-9.8 77-55.8 138.8-50.2 3.3 8.8 28.2 66.7 6.3 135 37.1 42.1 56 94.6 56 151.4 0 117-67.5 215.3-228.8 243.7 26.9 26.6 43.6 63.4 43.6 104.2l0 128.8c0.9 10.3 0 20.5 17.2 20.5C878.1 942.4 1024 750.9 1024 525.3c0-282.9-229.3-512-512-512C229.1 13.2 0 242.3 0 525.2L0 525.2z" />
</svg>
</div>
        </a>
      </li></ul>
</div>
</div>
    </aside>
    <footer class="site-info"><p class="menu menu--center">
        <span>© 百香果Blog 2018</span>
        <a type="application/rss+xml" href="/blog/feed.xml">RSS</a>
      </p>
      <p>Powered by <a title="Jekyll is a simple, blog-aware, static site generator." href="http://jekyllrb.com/">Jekyll</a> & <a
        title="TeXt is a succinct theme for blogging." href="https://github.com/kitian616/jekyll-TeXt-theme">TeXt Theme</a>.
      </p>
    </footer>
  </div>
</div></div>
    </div>
  </div><div class="page__search-panel"><div class="search">
  <div class="main">
    <div class="search__header">搜索</div>
    <div class="search-bar">
      <div class="search-box js-search-box">
        <div class="search-box__icon-search"><i class="fas fa-search"></i></div>
        <input type="text" />
        <div class="search-box__icon-clear js-icon-clear">
          <a><i class="fas fa-times"></i></a>
        </div>
      </div>
      <button class="button button--secondary button--pill search__cancel js-search-toggle">
        取消</button>
    </div>
    <div class="search-result js-search-result"></div>
  </div>
</div>

<script>var SOURCES = window.TEXT_VARIABLES.sources;
var PAHTS = window.TEXT_VARIABLES.paths;
window.Lazyload.js([SOURCES.jquery, PAHTS.search_js], function() {
  var searchData = window.TEXT_SEARCH_DATA ? initData(window.TEXT_SEARCH_DATA) : {};

  function memorize(f) {
    var cache = {};
    return function () {
      var key = Array.prototype.join.call(arguments, ',');
      if (key in cache) return cache[key];
      else return cache[key] = f.apply(this, arguments);
    };
  }

  function initData(data) {
    var _data = [], i, j, key, keys, cur;
    keys = Object.keys(data);
    for (i = 0; i < keys.length; i++) {
      key = keys[i], _data[key] = [];
      for (j = 0; j < data[key].length; j++) {
        cur = data[key][j];
        cur.title = window.decodeUrl(cur.title);
        cur.url = window.decodeUrl(cur.url);
        _data[key].push(cur);
      }
    }
    return _data;
  }

  /// search
  function searchByQuery(query) {
    var i, j, key, keys, cur, _title, result = {};
    keys = Object.keys(searchData);
    for (i = 0; i < keys.length; i++) {
      key = keys[i];
      for (j = 0; j < searchData[key].length; j++) {
        cur = searchData[key][j], _title = cur.title;
        if ((result[key] === undefined || result[key] && result[key].length < 4 )
          && _title.toLowerCase().indexOf(query.toLowerCase()) >= 0) {
          if (result[key] === undefined) {
            result[key] = [];
          }
          result[key].push(cur);
        }
      }
    }
    return result;
  }

  var renderHeader = memorize(function(header) {
    return $('<p class="search-result__header">' + header + '</p>');
  });

  var renderItem = function(index, title, url) {
    return $('<li class="search-result__item" data-index="' + index + '"><a class="button" href="' + url + '">' + title + '</a></li>');
  };

  function render(data) {
    if (!data) {
      return null;
    }
    var $root = $('<ul></ul>'), i, j, key, keys, cur, itemIndex = 0;
    keys = Object.keys(data);
    for (i = 0; i < keys.length; i++) {
      key = keys[i];
      $root.append(renderHeader(key));
      for (j = 0; j < data[key].length; j++) {
        cur = data[key][j];
        $root.append(renderItem(itemIndex++, cur.title, cur.url));
      }
    }
    return $root;
  }

  // search box
  var $searchBox = $('.js-search-box');
  var $searchInput = $searchBox.children('input');
  var $searchClear = $searchBox.children('.js-icon-clear');
  var $result = $('.js-search-result'), $resultItems;
  var lastActiveIndex, activeIndex;

  function searchBoxEmpty() {
    $searchBox.removeClass('not-empty'); $result.html(null);
    $resultItems = $('.search-result__item'); activeIndex = 0;
  }

  $searchInput.on('input', window.throttle(function() {
    var val = $(this).val();
    if (val === '' || typeof val !== 'string') {
      searchBoxEmpty();
    } else {
      $searchBox.addClass('not-empty'); $result.html(render(searchByQuery(val)));
      $resultItems = $('.search-result__item'); activeIndex = 0;
      $resultItems.eq(0).addClass('active');
    }
  }, 400));
  $searchInput.on('focus', function() {
    $(this).addClass('focus');
  });
  $searchInput.on('blur', function() {
    $(this).removeClass('focus');
  });
  $searchClear.on('click', function() {
    $searchInput.val(''); searchBoxEmpty();
  });

  // search panel
  var $pageRoot = $('.js-page-root');
  var $searchToggle = $('.js-search-toggle');
  var showSearch = false;

  function closeSearchPanel() {
    $pageRoot.removeClass('show-search-panel');
    $searchInput[0].blur();
    setTimeout(function() {
      $searchInput.val(''); searchBoxEmpty();
      window.pageAsideAffix && window.pageAsideAffix.refresh();
    }, 400);
  }
  function openSearchPanel() {
    $pageRoot.addClass('show-search-panel');
    $searchInput[0].focus();
  }

  // Char Code: 13  Enter, 27  ESC, 37  ⬅, 38  ⬆, 39  ➡, 40  ⬇, 83  S, 191 /
  function isFormElement(e) {
    var tagName = e.target.tagName || e.srcElement.tagName;
    return tagName === 'INPUT' || tagName === 'SELECT' || tagName === 'TEXTAREA';
  }
  function charCodeFilter(e) {
    return e.target === $searchInput[0] && (e.which === 13 || e.which === 27 || e.which === 38 || e.which === 40);
  }

  function updateResultItems() {
    lastActiveIndex >= 0 && $resultItems.eq(lastActiveIndex).removeClass('active');
    activeIndex >= 0 && $resultItems.eq(activeIndex).addClass('active');
  }

  function moveActiveIndex(direction) {
    var itemsCount = $resultItems ? $resultItems.length : 0;
    if (itemsCount > 1) {
      lastActiveIndex = activeIndex;
      if (direction === 'up') {
        activeIndex = (activeIndex - 1 + itemsCount) % itemsCount;
      } else if (direction === 'down') {
        activeIndex = (activeIndex + 1 + itemsCount) % itemsCount;
      }
      updateResultItems();
    }
  }

  $(document).on('keyup', function(e) {
    if (!isFormElement(e) || charCodeFilter(e)) {
      if (e.which === 83 || e.which === 191) {
        showSearch || (showSearch = true, openSearchPanel());
      } else if (e.which ===  27) {
        showSearch && (showSearch = false, closeSearchPanel());
      } else if (e.which === 38) {
        showSearch && moveActiveIndex('up');
      } else if (e.which === 40) {
        showSearch && moveActiveIndex('down');
      } else if (e.which === 13) {
        showSearch && $resultItems && activeIndex >= 0 && $resultItems.eq(activeIndex).children('a')[0].click();
      }
    }
  });

  $result.on('mouseover', '.search-result__item > a', function() {
    var itemIndex = $(this).parent().data('index');
    itemIndex >= 0 && (lastActiveIndex = activeIndex, activeIndex = itemIndex, updateResultItems());
  });

  $searchToggle.on('click', function() {
    showSearch = !showSearch;
    showSearch ? openSearchPanel() : closeSearchPanel();
  });
});</script></div></div>


<script>(function() {
  var SOURCES = window.TEXT_VARIABLES.sources;
  window.Lazyload.js(SOURCES.jquery, function() {
    function scrollToAnchor(anchor, duration, callback) {
      var $root = this;
      $root.animate({ scrollTop: $(anchor).position().top }, duration, function() {
        window.history.replaceState(null, '', window.location.href.split('#')[0] + anchor);
        callback && callback();
      });
    }
    $.fn.scrollToAnchor = scrollToAnchor;
  });
})();(function() {
  var SOURCES = window.TEXT_VARIABLES.sources;
  window.Lazyload.js(SOURCES.jquery, function() {
    var $window = $(window), $root, $scrollTarget, $scroller, $scroll;
    var rootTop, rootLeft, rootHeight, scrollBottom, rootBottomTop;
    var offsetBottom = 0, disabled = false, scrollTarget = window, scroller = 'html, body', scroll = window.document;
    var hasInit = false, isOverallScroller = true, curState;

    function setOptions(options) {
      var _options = options || {};
      _options.offsetBottom && (offsetBottom = _options.offsetBottom);
      _options.scrollTarget && (scrollTarget = _options.scrollTarget);
      _options.scroller && (scroller = _options.scroller);
      _options.scroll && (scroll = _options.scroll);
      _options.disabled !== undefined && (disabled = _options.disabled);
      $scrollTarget = $(scrollTarget);
      $scroller = $(scroller);
      isOverallScroller = window.isOverallScroller($scrollTarget[0]);
      $scroll = $(scroll);
    }
    function initData() {
      top();
      rootHeight = $root.outerHeight();
      rootTop = $root.offset().top + (isOverallScroller ? 0 :  $scrollTarget.scrollTop());
      rootLeft = $root.offset().left;
    }
    function calc(needInitData) {
      needInitData && initData();
      scrollBottom = $scroll.outerHeight() - offsetBottom - rootHeight;
      rootBottomTop = scrollBottom - rootTop;
    }
    function top() {
      if (curState !== 'top') {
        $root.removeClass('fixed').css({
          left: 0,
          top: 0
        });
        curState = 'top';
      }
    }
    function fixed() {
      if (curState !== 'fixed') {
        $root.addClass('fixed').css({
          left: rootLeft + 'px',
          top: 0
        });
        curState = 'fixed';
      }
    }
    function bottom() {
      if (curState !== 'bottom') {
        $root.removeClass('fixed').css({
          left: 0,
          top: rootBottomTop + 'px'
        });
        curState = 'bottom';
      }
    }
    function setState() {
      var scrollTop = $scrollTarget.scrollTop();
      if (scrollTop >= rootTop && scrollTop <= scrollBottom) {
        fixed();
      } else if (scrollTop < rootTop) {
        top();
      } else {
        bottom();
      }
    }
    function init() {
      if(!hasInit) {
        var interval, timeout;
        calc(true); setState();
        // run calc every 100 millisecond
        interval = setInterval(function() {
          calc();
        }, 100);
        timeout = setTimeout(function() {
          clearInterval(interval);
        }, 45000);
        window.pageLoad.then(function() {
          setTimeout(function() {
            clearInterval(interval);
            clearTimeout(timeout);
          }, 3000);
        });
        $scrollTarget.on('scroll', function() {
          disabled || setState();
        });
        $window.on('resize', function() {
          disabled || (calc(true), setState());
        });
        hasInit = true;
      }
    }

    function affix(options) {
      $root = this;
      setOptions(options);
      if (!disabled) {
        init();
      }
      $window.on('resize', window.throttle(function() {
        init();
      }, 200));
      return {
        setOptions: setOptions,
        refresh: function() {
          calc(true); setState();
        }
      };
    }
    $.fn.affix = affix;
  });
})();(function() {
  var SOURCES = window.TEXT_VARIABLES.sources;
  window.Lazyload.js(SOURCES.jquery, function() {
    var $window = $(window), $root, $scrollTarget, $scroller, $tocUl = $('<ul class="toc"></ul>'), $tocLi, $headings, $activeLast, $activeCur;
    var selectors = 'h1,h2,h3', container = 'body', scrollTarget = window, scroller = 'html, body', disabled = false;
    var headingsPos, scrolling = false, rendered = false, hasInit = false;
    function setOptions(options) {
      var _options = options || {};
      _options.selectors && (selectors = _options.selectors);
      _options.container && (container = _options.container);
      _options.scrollTarget && (scrollTarget = _options.scrollTarget);
      _options.scroller && (scroller = _options.scroller);
      _options.disabled !== undefined && (disabled = _options.disabled);
      $headings = $(container).find(selectors).filter('[id]');
      $scrollTarget = $(scrollTarget);
      $scroller = $(scroller);
    }
    function calc() {
      headingsPos = [];
      $headings.each(function() {
        headingsPos.push(Math.floor($(this).position().top));
      });
    }
    function setState(element, disabled) {
      var scrollTop = $scrollTarget.scrollTop(), i;
      if (disabled || !headingsPos || headingsPos.length < 1) { return; }
      if (element) {
        $activeCur = element;
      } else {
        for (i = 0; i < headingsPos.length; i++) {
          if (scrollTop >= headingsPos[i]) {
            $activeCur = $tocLi.eq(i);
          } else {
            $activeCur || ($activeCur = $tocLi.eq(i));
            break;
          }
        }
      }
      $activeLast && $activeLast.removeClass('active');
      ($activeLast = $activeCur).addClass('active');
    }
    function render() {
      if(!rendered) {
        $root.append($tocUl);
        $headings.each(function() {
          var $this = $(this);
          $tocUl.append($('<li></li>').addClass('toc-' + $this.prop('tagName').toLowerCase())
            .append($('<a></a>').text($this.text()).attr('href', '#' + $this.prop('id'))));
        });
        $tocLi = $tocUl.children('li');
        $tocUl.on('click', 'a', function(e) {
          e.preventDefault();
          var $this = $(this);
          scrolling = true;
          setState($this.parent());
          $scroller.scrollToAnchor($this.attr('href'), 400, function() {
            scrolling = false;
          });
        });
      }
      rendered = true;
    }
    function init() {
      var interval, timeout;
      if(!hasInit) {
        render(); calc(); setState(null, scrolling);
        // run calc every 100 millisecond
        interval = setInterval(function() {
          calc();
        }, 100);
        timeout = setTimeout(function() {
          clearInterval(interval);
        }, 45000);
        window.pageLoad.then(function() {
          setTimeout(function() {
            clearInterval(interval);
            clearTimeout(timeout);
          }, 3000);
        });
        $scrollTarget.on('scroll', function() {
          disabled || setState(null, scrolling);
        });
        $window.on('resize', window.throttle(function() {
          if (!disabled) {
            render(); calc(); setState(null, scrolling);
          }
        }, 100));
      }
      hasInit = true;
    }
    function toc(options) {
      $root = this;
      setOptions(options);
      if (!disabled) {
        init();
      }
      $window.on('resize', window.throttle(function() {
        init();
      }, 200));
      return {
        setOptions: setOptions
      };
    }
    $.fn.toc = toc;
  });
})();/*(function () {

})();*/</script><script>(function() {
  var SOURCES = window.TEXT_VARIABLES.sources;
  window.Lazyload.js(SOURCES.jquery, function() {
    var $pageRoot = $('.js-page-root');
    var $sidebarShow = $('.js-sidebar-show');
    var $sidebarHide = $('.js-sidebar-hide');
    $sidebarShow.on('click', function() {
      $pageRoot.addClass('show-sidebar');
    });
    $sidebarHide.on('click', function() {
      $pageRoot.removeClass('show-sidebar');
    });
  });
})();</script><script>
  /* toc must before affix, since affix need to konw toc' height. */(function() {
  var SOURCES = window.TEXT_VARIABLES.sources;
  var TOC_SELECTOR = window.TEXT_VARIABLES.site.toc.selectors;
  window.Lazyload.js(SOURCES.jquery, function() {
    var $window = $(window);
    var $articleContent = $('.js-article-content');
    var $tocRoot = $('.js-toc-root'), $col2 = $('.js-col-aside');
    var toc;
    var tocDisabled = false;
    var hasSidebar = $('.js-page-root').hasClass('layout--page--sidebar');
    var hasToc = $articleContent.find(TOC_SELECTOR).length > 0;

    function disabled() {
      return $col2.css('display') === 'none' || !hasToc;
    }

    tocDisabled = disabled();

    toc = $tocRoot.toc({
      selectors: TOC_SELECTOR,
      container: $articleContent,
      scrollTarget: hasSidebar ? '.js-page-main' : null,
      scroller: hasSidebar ? '.js-page-main' : null,
      disabled: tocDisabled
    });

    $window.on('resize', window.throttle(function() {
      tocDisabled = disabled();
      toc && toc.setOptions({
        disabled: tocDisabled
      });
    }, 100));

  });
})();(function() {
  var SOURCES = window.TEXT_VARIABLES.sources;
  window.Lazyload.js(SOURCES.jquery, function() {
    var $window = $(window), $pageFooter = $('.js-page-footer');
    var $pageAside = $('.js-page-aside');
    var affix;
    var tocDisabled = false;
    var hasSidebar = $('.js-page-root').hasClass('layout--page--sidebar');

    affix = $pageAside.affix({
      offsetBottom: $pageFooter.outerHeight(),
      scrollTarget: hasSidebar ? '.js-page-main' : null,
      scroller: hasSidebar ? '.js-page-main' : null,
      scroll: hasSidebar ? $('.js-page-main').children() : null,
      disabled: tocDisabled
    });

    $window.on('resize', window.throttle(function() {
      affix && affix.setOptions({
        disabled: tocDisabled
      });
    }, 100));

    window.pageAsideAffix = affix;
  });
})();</script><script>
  window.Lazyload.js(['https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js', 'https://cdn.bootcss.com/Chart.js/2.7.2/Chart.bundle.min.js'], function() {
    var $canvas = null, $this = null, _ctx = null, _text = '';
    $('.language-chart').each(function(){
      $this = $(this);
      $canvas = $('<canvas></canvas>');
      _text = $this.text();
      $this.text('').append($canvas);
      _ctx = $canvas.get(0).getContext('2d');
      (_ctx && _text) && (new Chart(_ctx, JSON.parse(_text)) && $this.attr('data-processed', true));
    });
  });
</script><script type="text/x-mathjax-config">
	var _config = { tex2jax: {
		inlineMath: [['$','$'], ['\\(','\\)']]
	}};_config.TeX = { equationNumbers: { autoNumber: "all" } };MathJax.Hub.Config(_config);
</script>
<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script>
  window.Lazyload.js('https://cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.min.js', function() {
    mermaid.initialize({
      startOnLoad: true
    });
    mermaid.init(undefined, '.language-mermaid');
  });
</script>
    </div>
    <script>(function () {
  var $root = document.getElementsByClassName('root')[0];
  if (window.hasEvent('touchstart')) {
    $root.dataset.isTouch = true;
    document.addEventListener('touchstart', function(){}, false);
  }
})();</script>
  </body>
</html>